<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/Snow" 
    android:orientation="vertical">
    
    
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    
	    >
	    
	    <TextView
	    android:id="@+id/welcomeText"
	    android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_title"
        android:gravity="center"
        />
	    
	    <TextView
	    android:layout_below="@+id/welcomeText"
	    android:id="@+id/welcomeText2"
	    android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/appName"
        android:gravity="center"
        />

	    <Button
	        android:id="@+id/additionButton"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/welcomeText2"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="12dp"
	        android:gravity="center"
	        android:onClick="runAddition"
	        android:text="@string/buttonStartAddition"
	        android:background="@drawable/buttonstylefrontpage" />

	    <Button
	        android:id="@+id/subtractionButton"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/additionButton"
	        android:layout_below="@+id/additionButton"
	        android:layout_marginTop="20dp"
	        android:gravity="center"
	        android:onClick="runSubtraction"
	        android:text="@string/buttonStartSubtraction"
	        android:background="@drawable/buttonstylefrontpage" />

	    <Button
	        android:id="@+id/multiplicationButton"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/subtractionButton"
	        android:layout_below="@+id/subtractionButton"
	        android:layout_marginTop="20dp"
	        android:gravity="center"
	        android:onClick="runMultiplication"
	        android:text="@string/buttonStartMultiplication"
	        android:background="@drawable/buttonstylefrontpage" />
	    
	     <Button
	        android:id="@+id/dvisionButton"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/multiplicationButton"
	        android:layout_below="@+id/multiplicationButton"
	        android:layout_marginTop="20dp"
	        android:gravity="center"
	        android:onClick="runDivision"
	        android:text="@string/buttonStartDivision"
	        android:background="@drawable/buttonstylefrontpage" />
	    
	    </RelativeLayout>
   
    

    
    

</LinearLayout>
