<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/gameOverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/game_over"
        android:textColor="@color/Black"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/gameOverScoreView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/game_over_score"
        android:textColor="@color/Green"
        android:textSize="40sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

     <Button
         android:id="@+id/restartButton"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:background="@drawable/buttonstylegameoverpage"
         android:gravity="center"
         android:onClick="runRestart"
         android:textSize="30sp"
         android:text="@string/buttonGameOverRestart" />

     <Button
         android:id="@+id/restartHomeButton"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/restartButton"
         android:layout_below="@+id/restartButton"
         android:layout_marginTop="20dp"
         android:background="@drawable/buttonstylegameoverpage"
         android:gravity="center"
         android:onClick="runHomeRestart"
         android:textSize="30sp"
         android:text="@string/buttonGameOverHomeRestart" />

     </RelativeLayout>

</LinearLayout>
